NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://devnet.genesysgo.net'
NEXT_PUBLIC_SITE_URL='https://example.com'
NEXT_PUBLIC_SOLANA_CLUSTER='devnet'
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'
NODE_ENV='development'
