NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://ssc-dao.genesysgo.net'
NEXT_PUBLIC_SITE_URL='https://rewards.artofniko.com'
NEXT_PUBLIC_SOLANA_CLUSTER='mainnet-beta'

# local
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'
# dev
# NEXT_PUBLIC_API_ENDPOINT=''

NODE_ENV='production'
PORT=3000
